\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ejercicio de cuentas de Alboan}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Alboan}}{3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Proceso scrum}}{7}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Gr\IeC {\'a}fico de la interacci\IeC {\'o}n en el proyecto}}{11}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Gr\IeC {\'a}fico del equipo de proyecto}}{12}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Diagrama de precedencias del Sprint 1}}{13}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Diagrama de precedencias del Sprint 2}}{13}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Diagrama de precedencias del Sprint 3}}{14}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Diagrama de precedencias del Sprint 4}}{14}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Diagrama de Gantt}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de la gram\IeC {\'a}tica de un objeto JSON}}{25}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de un JSON}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arquitectura del proyecto}}{30}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama circular}}{34}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Diagrama de fechas}}{34}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Diagrama circular}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Primera vista al entrar a la web}}{47}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Campo para introducir el numero de donaci\IeC {\'o}n}}{48}
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Formulario para obtener certificado con fallo en el email}}{48}
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Seccion de una ventana con informacion de un proyecto apoyado por la Colmena}}{49}
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Demo del asistente para la creacion de nuevos widgets}}{50}
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Formulario de contacto con el equipo de la Colmena}}{50}
\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Mail recibido por el equipo de la Colmena}}{51}
\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Asistente de creaci\IeC {\'o}n para nuevos widgets}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
