\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Uso de section en la p\IeC {\'a}gina web}{32}
\contentsline {lstlisting}{\numberline {6.2}C\IeC {\'o}digo de una ventana Modal}{33}
\contentsline {lstlisting}{\numberline {6.3}Expresi\IeC {\'o}n regular que comprueba los emails}{33}
\contentsline {lstlisting}{\numberline {6.4}C\IeC {\'o}digo del envio de informaci\IeC {\'o}n del certificado al servidor}{33}
\contentsline {lstlisting}{\numberline {6.5}Funcion para cambiar el color del widget}{34}
\contentsline {lstlisting}{\numberline {6.6}Un fragmento de la funci\IeC {\'o}n encargada de enviar el widget al servidor}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
