This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: otrasreferencias.bib
You've used 13 entries,
            2361 wiz_defined-function locations,
            578 strings with 5028 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 377
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 145
:= -- 418
add.period$ -- 39
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 222
format.name$ -- 0
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 68
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 65
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 0
width$ -- 15
write$ -- 119
