\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ejercicio de cuentas de Alboan}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Alboan}}{3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Proceso scrum}}{6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Gr\IeC {\'a}fico de la interacci\IeC {\'o}n en el proyecto}}{9}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Gr\IeC {\'a}fico del equipo de proyecto}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de la gram\IeC {\'a}tica de un objeto JSON}}{21}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de un JSON}}{21}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Scss y css compilado respectivamente}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arquitectura del proyecto}}{26}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama circular}}{30}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Diagrama de fechas}}{30}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Diagrama circular}}{30}
\addvspace {10\p@ }
