\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alboan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Alboan}}{3}}
\newlabel{logo}{{\relax 2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misi\IeC {\'o}n y Visi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Misi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dedicaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Situaci\IeC {\'o}n de partida}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Necesidades}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejercicio de cuentas}}{5}}
\newlabel{cuentas}{{\relax 3.1}{5}}
\citation{crowd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Crowdfunding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en donaciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en recompensas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Para prestamos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Micro donaciones}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n del proyecto}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del producto}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Infraestructura de Colmena}}{9}}
\newlabel{infraestructura}{{\relax 4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Widget}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Widget Colmena}}{10}}
\newlabel{widget}{{\relax 4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pagina web}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Base de datos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servidor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Visualizaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n de la realizaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SCRUM}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Proceso scrum}}{13}}
\newlabel{scrum}{{\relax 4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trello}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tabl\IeC {\'o}n Trello}}{14}}
\newlabel{trello}{{\relax 4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tareas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o}n sobre las tecnolog\IeC {\'\i }as a utilizar}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Redactar el documento sobre las tecnolog\IeC {\'\i }as a utilizar}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Instalar las herramientas de desarrollo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar la herramienta de control de versiones}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}ar la arquitectura del proyecto}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Crear el primer dise\IeC {\~n}o de la p\IeC {\'a}gina web}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Crear el primer dise\IeC {\~n}o del widget}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollar la l\IeC {\'o}gica del servidor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas servidor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar la base de datos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas base de datos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollar la l\IeC {\'o}gica de la p\IeC {\'a}gina web}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollar la l\IeC {\'o}gica del widget}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Consolidar el dise\IeC {\~n}o de la p\IeC {\'a}gina web}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la p\IeC {\'a}gina web}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Consolidar el dise\IeC {\~n}o del widget}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas del widget}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Crear manual de usuario para los t\IeC {\'e}cnicos de mantenimiento}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Investigar los frameworks de visualizaci\IeC {\'o}n de datos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar el framework de visualizaci\IeC {\'o}n de datos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas sobre el framework de visualizaci\IeC {\'o}n de datos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Analizar los datos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Extraer las estad\IeC {\'\i }sticas de los datos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Productos intermedios}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Condiciones de ejecuci\IeC {\'o}n}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalaciones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Atom}{17}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Brackets}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equipo de proyecto}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interacci\IeC {\'o}n con el cliente}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\IeC {\'a}fico de la interacci\IeC {\'o}n en el proyecto}}{18}}
\newlabel{equiposcrum}{{\relax 5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Perfiles profesionales}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Gr\IeC {\'a}fico del equipo de proyecto}}{19}}
\newlabel{equipo}{{\relax 5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Procedimientos de seguimiento y control}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presupuesto}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Lista de tareas con su coste en horas}}{21}}
\newlabel{tareas}{{\relax 6.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Presupuesto del proyecto desglosado}}{21}}
\newlabel{precios}{{\relax 6.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planificaci\IeC {\'o}n del proyecto}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Justificaci\IeC {\'o}n financiera}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Diagrama Gantt}}{23}}
\newlabel{gantt}{{\relax 6.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Especificaci\IeC {\'o}n de requisitos}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visi\IeC {\'o}n general}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Especificaci\IeC {\'o}n de requisitos del widget}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{26}}
\citation{wsdl13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tecnolog\IeC {\'\i }as utilizadas}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Node.js}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Funcionamiento}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Express}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Express-ejs-layouts}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Nodemailer}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Mongojs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Pdffiller}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MongoDB}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Raz\IeC {\'o}n de uso}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}JSON}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Funcionamiento}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Diagrama de la gram\IeC {\'a}tica de un objeto JSON}}{30}}
\newlabel{objetoJSON}{{\relax 8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Ejemplo de un JSON}}{31}}
\newlabel{objetoJSON}{{\relax 8.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sass (CSS3)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Raz\IeC {\'o}n de uso}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}D3.js}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Funcionamiento}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Scss y css compilado respectivamente}}{32}}
\newlabel{scss}{{\relax 8.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Raz\IeC {\'o}n de uso}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Especificaci\IeC {\'o}n del dise\IeC {\~n}o}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Visi\IeC {\'o}n general}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Herramientas utilizadas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Draw.io}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}gomockingbird}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o de la arquitectura}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Arquitectura del proyecto}}{34}}
\newlabel{arquitectura}{{\relax 9.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dise\IeC {\~n}o del servidor}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dise\IeC {\~n}o de la p\IeC {\'a}gina web}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dise\IeC {\~n}o del widget}{35}}
\bibstyle{plainurl}
\bibdata{otrasreferencias}
\bibcite{wsdl1}{1}
\bibcite{wsdl10}{2}
\bibcite{wsdl11}{3}
\bibcite{wsdl12}{4}
\bibcite{wsdl13}{5}
\bibcite{wsdl2}{6}
\bibcite{wsdl3}{7}
\bibcite{wsdl4}{8}
\bibcite{wsdl5}{9}
\bibcite{wsdl6}{10}
\bibcite{wsdl7}{11}
\bibcite{wsdl8}{12}
\bibcite{wsdl9}{13}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{37}}
