\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}
\contentsline {section}{\numberline {2.1}Alboan}{3}
\contentsline {subsection}{\numberline {2.1.1}Misi\IeC {\'o}n y Visi\IeC {\'o}n}{3}
\contentsline {subsubsection}{Misi\IeC {\'o}n}{3}
\contentsline {subsubsection}{Visi\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.1.2}Dedicaci\IeC {\'o}n}{4}
\contentsline {chapter}{\numberline {3}Situaci\IeC {\'o}n de partida}{5}
\contentsline {section}{\numberline {3.1}Necesidades}{5}
\contentsline {section}{\numberline {3.2}Objetivos}{6}
\contentsline {section}{\numberline {3.3}Requerimientos}{6}
\contentsline {section}{\numberline {3.4}Estado del arte}{6}
\contentsline {subsection}{\numberline {3.4.1}Crowdfunding}{6}
\contentsline {subsubsection}{Basado en donaciones}{6}
\contentsline {subsubsection}{Basado en recompensas}{7}
\contentsline {subsubsection}{Para prestamos}{7}
\contentsline {subsection}{\numberline {3.4.2}Micro donaciones}{7}
\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n del proyecto}{9}
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del producto}{9}
\contentsline {subsection}{\numberline {4.1.1}Widget}{9}
\contentsline {subsection}{\numberline {4.1.2}Pagina web}{10}
\contentsline {subsection}{\numberline {4.1.3}Base de datos}{11}
\contentsline {subsection}{\numberline {4.1.4}Servidor}{11}
\contentsline {subsection}{\numberline {4.1.5}Visualizaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n de la realizaci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {4.2.1}SCRUM}{13}
\contentsline {subsection}{\numberline {4.2.2}Trello}{13}
\contentsline {subsection}{\numberline {4.2.3}Tareas}{14}
\contentsline {subsubsection}{Investigaci\IeC {\'o}n sobre las tecnolog\IeC {\'\i }as a utilizar}{15}
\contentsline {subsubsection}{Redactar el documento sobre las tecnolog\IeC {\'\i }as a utilizar}{15}
\contentsline {subsubsection}{Instalar las herramientas de desarrollo}{15}
\contentsline {subsubsection}{Configurar la herramienta de control de versiones}{15}
\contentsline {subsubsection}{Dise\IeC {\~n}ar la arquitectura del proyecto}{15}
\contentsline {subsubsection}{Crear el primer dise\IeC {\~n}o de la p\IeC {\'a}gina web}{15}
\contentsline {subsubsection}{Crear el primer dise\IeC {\~n}o del widget}{15}
\contentsline {subsubsection}{Desarrollar la l\IeC {\'o}gica del servidor}{15}
\contentsline {subsubsection}{Pruebas servidor}{15}
\contentsline {subsubsection}{Configurar la base de datos}{15}
\contentsline {subsubsection}{Pruebas base de datos}{15}
\contentsline {subsubsection}{Desarrollar la l\IeC {\'o}gica de la p\IeC {\'a}gina web}{15}
\contentsline {subsubsection}{Desarrollar la l\IeC {\'o}gica del widget}{15}
\contentsline {subsubsection}{Consolidar el dise\IeC {\~n}o de la p\IeC {\'a}gina web}{16}
\contentsline {subsubsection}{Pruebas de la p\IeC {\'a}gina web}{16}
\contentsline {subsubsection}{Consolidar el dise\IeC {\~n}o del widget}{16}
\contentsline {subsubsection}{Pruebas del widget}{16}
\contentsline {subsubsection}{Crear manual de usuario para los t\IeC {\'e}cnicos de mantenimiento}{16}
\contentsline {subsubsection}{Investigar los frameworks de visualizaci\IeC {\'o}n de datos}{16}
\contentsline {subsubsection}{Configurar el framework de visualizaci\IeC {\'o}n de datos}{16}
\contentsline {subsubsection}{Pruebas sobre el framework de visualizaci\IeC {\'o}n de datos}{16}
\contentsline {subsubsection}{Analizar los datos}{16}
\contentsline {subsubsection}{Extraer las estad\IeC {\'\i }sticas de los datos}{16}
\contentsline {section}{\numberline {4.3}Productos intermedios}{16}
\contentsline {chapter}{\numberline {5}Condiciones de ejecuci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {5.1}Instalaciones}{17}
\contentsline {subsection}{\numberline {5.1.1}Hardware}{17}
\contentsline {subsection}{\numberline {5.1.2}Software}{17}
\contentsline {subsubsection}{Atom}{17}
\contentsline {subsubsection}{MongoDB}{17}
\contentsline {subsubsection}{Git}{17}
\contentsline {subsubsection}{Brackets}{18}
\contentsline {section}{\numberline {5.2}Equipo de proyecto}{18}
\contentsline {subsection}{\numberline {5.2.1}Interacci\IeC {\'o}n con el cliente}{18}
\contentsline {subsection}{\numberline {5.2.2}Perfiles profesionales}{18}
\contentsline {subsection}{\numberline {5.2.3}Procedimientos de seguimiento y control}{19}
\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {6.1}Presupuesto}{21}
\contentsline {section}{\numberline {6.2}Planificaci\IeC {\'o}n del proyecto}{22}
\contentsline {section}{\numberline {6.3}Justificaci\IeC {\'o}n financiera}{22}
\contentsline {chapter}{\numberline {7}Especificaci\IeC {\'o}n de requisitos}{25}
\contentsline {section}{\numberline {7.1}Visi\IeC {\'o}n general}{25}
\contentsline {section}{\numberline {7.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{25}
\contentsline {section}{\numberline {7.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{25}
\contentsline {section}{\numberline {7.4}Especificaci\IeC {\'o}n de requisitos del widget}{26}
\contentsline {section}{\numberline {7.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{26}
\contentsline {section}{\numberline {7.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{26}
\contentsline {chapter}{\numberline {8}Tecnolog\IeC {\'\i }as utilizadas}{27}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}
