\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tabla con tareas y sus identificadores}}{15}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Cargas de trabajo por perfil}}{17}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Presupuesto del plan de recursos humanos}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
