This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: otrasreferencias.bib
Warning--I didn't find a database entry for "crowd"
Warning--I didn't find a database entry for "keylist"
You've used 15 entries,
            2361 wiz_defined-function locations,
            586 strings with 5185 characters,
and the built_in function-call counts, 2921 in all, are:
= -- 435
> -- 15
< -- 0
+ -- 15
- -- 0
* -- 167
:= -- 480
add.period$ -- 45
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 256
format.name$ -- 0
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 78
num.names$ -- 0
pop$ -- 15
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 75
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 0
width$ -- 17
write$ -- 137
(There were 2 warnings)
