\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ejercicio de cuentas de Alboan}}{2}}
\newlabel{cuentas}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demandante del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alboan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Alboan}}{3}}
\newlabel{logo}{{\relax 2.1}{3}}
\citation{crowd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crowdfunding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en donaciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en recompensas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Para prestamos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Micro donaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definici\IeC {\'o}n del proyecto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alcance del proyecto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Producto final}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descripci\IeC {\'o}n de realizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\IeC {\'e}todo de desarrollo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Proceso scrum}}{7}}
\newlabel{scrum}{{\relax 2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tareas principales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Productos intermedios}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organizaci\IeC {\'o}n y equipo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Esquema organizativo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Gr\IeC {\'a}fico de la interacci\IeC {\'o}n en el proyecto}}{11}}
\newlabel{equiposcrum}{{\relax 2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Plan de recursos humanos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Gr\IeC {\'a}fico del equipo de proyecto}}{12}}
\newlabel{equipo}{{\relax 2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Condiciones de ejecuci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entorno de trabajo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Control de cambios}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Planificaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diagrama de precedencias}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Diagrama de precedencias del Sprint 1}}{13}}
\newlabel{sprint1}{{\relax 2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Diagrama de precedencias del Sprint 2}}{13}}
\newlabel{sprint2}{{\relax 2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Diagrama de precedencias del Sprint 3}}{14}}
\newlabel{sprint3}{{\relax 2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Diagrama de precedencias del Sprint 4}}{14}}
\newlabel{sprint4}{{\relax 2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Diagrama de Gantt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Estimaci\IeC {\'o}n de cargas de trabajo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Presupuesto}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Diagrama de Gantt}}{15}}
\newlabel{gantt}{{\relax 2.9}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visi\IeC {\'o}n general}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Especificaci\IeC {\'o}n de requisitos del widget}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{19}}
\citation{wsdl13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Node.js}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funcionamiento}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ejemplo de un servidor HTTP en Node.js}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Express}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Estructura de paquetes tipo de un proyecto express}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Express-ejs-layouts}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nodemailer}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Estructura de un mensaje en Nodemailer}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mongojs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ejemplo de conexion con una base de datos MongoDB}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Ejemplo de una busqueda con mongojs}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Pdffiller}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MongoDB}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raz\IeC {\'o}n de uso}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JSON}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funcionamiento}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de la gram\IeC {\'a}tica de un objeto JSON}}{25}}
\newlabel{objetoJSON}{{\relax 4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sass (CSS3)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de un JSON}}{26}}
\newlabel{objetoJSON}{{\relax 4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funcionamiento}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}C\IeC {\'o}digo SCSS}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}C\IeC {\'o}digo CSS compilado}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Raz\IeC {\'o}n de uso}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}D3.js}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Raz\IeC {\'o}n de uso}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n del dise\IeC {\~n}o}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n general}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas utilizadas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Draw.io}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}gomockingbird}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la arquitectura}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arquitectura del proyecto}}{30}}
\newlabel{arquitectura}{{\relax 5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o del servidor}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de la p\IeC {\'a}gina web}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o del widget}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de la base de datos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Colecci\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o del sistema de visualizaci\IeC {\'o}n}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama circular}}{34}}
\newlabel{queso}{{\relax 5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Diagrama de fechas}}{34}}
\newlabel{fechas}{{\relax 5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Diagrama circular}}{34}}
\newlabel{arquitectura}{{\relax 5.4}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consideraciones sobre la implementaci\IeC {\'o}n}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visi\IeC {\'o}n general}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entorno de desarrollo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Atom}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Brackets}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Git}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\IeC {\'o}n del servidor}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Puntero a la carpeta public}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Como a\IeC {\~n}adir una nueva ruta}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Ejemplo de ruta con Express}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Conexi\IeC {\'o}n con la base de datos}{36}}
\citation{keylist}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Conexi\IeC {\'o}n a la base de datos mediante mongojs}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Configuracion de Nodemailer}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Configuracion de Nodemailer}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Codificacion de la funci\IeC {\'o}n de recepci\IeC {\'o}n de donaciones}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Algoritmo de generacion de numeros de donacion}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Codificacion de la creacion de certificados}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Codificacion del sistema de guardado de widgets}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Codigo del sistema de guardado de widgets}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Como utilizar la API para consultar datos}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Ejemplo de ruta de la API}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n de la p\IeC {\'a}gina web}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Uso de section en la p\IeC {\'a}gina web}{39}}
\citation{wsdl14}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}C\IeC {\'o}digo de una ventana Modal}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Codificaci\IeC {\'o}n del sistema de expedici\IeC {\'o}n de certificados de donaci\IeC {\'o}n}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Expresi\IeC {\'o}n regular que comprueba los emails}{40}}
\citation{wsdl15}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}C\IeC {\'o}digo del envio de informaci\IeC {\'o}n del certificado al servidor}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Codificaci\IeC {\'o}n del asistente de creaci\IeC {\'o}n de widgets}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Funcion para cambiar el color del widget}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Un fragmento de la funci\IeC {\'o}n encargada de enviar el widget al servidor}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementaci\IeC {\'o}n del widget}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Codigo de un widget}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementaci\IeC {\'o}n del sistema de visualizaci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plan de pruebas}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas del servidor}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas a la base de datos}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pruebas de la p\IeC {\'a}gina web y el widget}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas del sistema de visualizaci\IeC {\'o}n de datos}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Manual del donante}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Primera vista al entrar a la web}}{47}}
\newlabel{principal}{{\relax 8.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Campo para introducir el numero de donaci\IeC {\'o}n}}{48}}
\newlabel{numcertificado}{{\relax 8.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Formulario para obtener certificado con fallo en el email}}{48}}
\newlabel{formulario}{{\relax 8.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Seccion de una ventana con informacion de un proyecto apoyado por la Colmena}}{49}}
\newlabel{mujeres}{{\relax 8.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Manual del comercio online}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Demo del asistente para la creacion de nuevos widgets}}{50}}
\newlabel{demowizard}{{\relax 8.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Formulario de contacto con el equipo de la Colmena}}{50}}
\newlabel{contacto}{{\relax 8.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Mail recibido por el equipo de la Colmena}}{51}}
\newlabel{mail}{{\relax 8.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Asistente de creaci\IeC {\'o}n para nuevos widgets}}{51}}
\newlabel{wizard2}{{\relax 8.8}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Incidencias}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interacci\IeC {\'o}n con el cliente}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y lineas futuras}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusiones}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lineas futuras}{56}}
\bibstyle{plainurl}
\bibdata{otrasreferencias}
\bibcite{wsdl1}{1}
\bibcite{wsdl10}{2}
\bibcite{wsdl11}{3}
\bibcite{wsdl12}{4}
\bibcite{wsdl13}{5}
\bibcite{wsdl14}{6}
\bibcite{wsdl15}{7}
\bibcite{wsdl2}{8}
\bibcite{wsdl3}{9}
\bibcite{wsdl4}{10}
\bibcite{wsdl5}{11}
\bibcite{wsdl6}{12}
\bibcite{wsdl7}{13}
\bibcite{wsdl8}{14}
\bibcite{wsdl9}{15}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{57}}
