This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: otrasreferencias.bib
Repeated entry---line 121 of file otrasreferencias.bib
 : @webpage{colorpicker
 :                     ,
I'm skipping whatever remains of this entry
You've used 39 entries,
            2361 wiz_defined-function locations,
            656 strings with 6774 characters,
and the built_in function-call counts, 7553 in all, are:
= -- 1131
> -- 39
< -- 0
+ -- 39
- -- 0
* -- 431
:= -- 1224
add.period$ -- 117
call.type$ -- 39
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 273
empty$ -- 664
format.name$ -- 0
if$ -- 1834
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 198
num.names$ -- 0
pop$ -- 39
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 195
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 0
width$ -- 41
write$ -- 353
(There was 1 error message)
