\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Antecedentes y Justificaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2.1}Demandante del proyecto}{3}
\contentsline {subsection}{\numberline {2.1.1}Alboan}{3}
\contentsline {section}{\numberline {2.2}Estado del arte}{4}
\contentsline {subsection}{\numberline {2.2.1}Crowdfunding}{4}
\contentsline {subsubsection}{Basado en donaciones}{4}
\contentsline {subsubsection}{Basado en recompensas}{4}
\contentsline {subsubsection}{Para prestamos}{5}
\contentsline {subsection}{\numberline {2.2.2}Micro donaciones}{5}
\contentsline {chapter}{\numberline {3}Objetivos del proyecto}{7}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del proyecto}{7}
\contentsline {subsection}{\numberline {3.1.1}Objetivos}{7}
\contentsline {subsection}{\numberline {3.1.2}Alcance del proyecto}{7}
\contentsline {subsection}{\numberline {3.1.3}Producto final}{8}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n de realizaci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo de desarrollo}{8}
\contentsline {subsection}{\numberline {3.2.2}Tareas principales}{9}
\contentsline {subsection}{\numberline {3.2.3}Productos intermedios}{11}
\contentsline {section}{\numberline {3.3}Organizaci\IeC {\'o}n y equipo}{12}
\contentsline {subsection}{\numberline {3.3.1}Esquema organizativo}{12}
\contentsline {subsection}{\numberline {3.3.2}Plan de recursos humanos}{13}
\contentsline {section}{\numberline {3.4}Condiciones de ejecuci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.4.1}Entorno de trabajo}{14}
\contentsline {subsubsection}{Hardware}{14}
\contentsline {subsubsection}{Software}{14}
\contentsline {subsection}{\numberline {3.4.2}Control de cambios}{14}
\contentsline {section}{\numberline {3.5}Planificaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.5.1}Diagrama de precedencias}{16}
\contentsline {subsection}{\numberline {3.5.2}Diagrama de Gantt}{16}
\contentsline {subsection}{\numberline {3.5.3}Estimaci\IeC {\'o}n de cargas de trabajo}{17}
\contentsline {section}{\numberline {3.6}Presupuesto}{17}
\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n de requisitos}{21}
\contentsline {section}{\numberline {4.1}Visi\IeC {\'o}n general}{21}
\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{21}
\contentsline {section}{\numberline {4.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{22}
\contentsline {section}{\numberline {4.4}Especificaci\IeC {\'o}n de requisitos del widget}{22}
\contentsline {section}{\numberline {4.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{23}
\contentsline {section}{\numberline {4.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{23}
\contentsline {chapter}{\numberline {5}Tecnolog\IeC {\'\i }as utilizadas}{25}
\contentsline {section}{\numberline {5.1}Node.js}{25}
\contentsline {subsection}{\numberline {5.1.1}Funcionamiento}{26}
\contentsline {subsection}{\numberline {5.1.2}Express}{26}
\contentsline {subsubsection}{Funcionamiento}{26}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{27}
\contentsline {subsection}{\numberline {5.1.3}Nodemailer}{27}
\contentsline {subsubsection}{Funcionamiento}{27}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{27}
\contentsline {subsection}{\numberline {5.1.4}Mongojs}{28}
\contentsline {subsubsection}{Funcionamiento}{28}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{28}
\contentsline {subsection}{\numberline {5.1.5}Pdffiller}{28}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{28}
\contentsline {section}{\numberline {5.2}MongoDB}{28}
\contentsline {subsection}{\numberline {5.2.1}Raz\IeC {\'o}n de uso}{29}
\contentsline {section}{\numberline {5.3}JSON}{30}
\contentsline {subsection}{\numberline {5.3.1}Funcionamiento}{30}
\contentsline {section}{\numberline {5.4}Bootstrap}{30}
\contentsline {subsection}{\numberline {5.4.1}Raz\IeC {\'o}n de uso}{31}
\contentsline {section}{\numberline {5.5}Sass (CSS3)}{31}
\contentsline {subsection}{\numberline {5.5.1}Funcionamiento}{32}
\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n de uso}{32}
\contentsline {section}{\numberline {5.6}D3.js}{33}
\contentsline {subsection}{\numberline {5.6.1}Raz\IeC {\'o}n de uso}{33}
\contentsline {chapter}{\numberline {6}Especificaci\IeC {\'o}n del dise\IeC {\~n}o}{35}
\contentsline {section}{\numberline {6.1}Visi\IeC {\'o}n general}{35}
\contentsline {section}{\numberline {6.2}Herramientas utilizadas}{35}
\contentsline {subsection}{\numberline {6.2.1}Draw.io}{35}
\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la arquitectura}{35}
\contentsline {section}{\numberline {6.4}Dise\IeC {\~n}o del servidor}{36}
\contentsline {section}{\numberline {6.5}Dise\IeC {\~n}o de la p\IeC {\'a}gina web}{37}
\contentsline {section}{\numberline {6.6}Dise\IeC {\~n}o del widget}{38}
\contentsline {section}{\numberline {6.7}Dise\IeC {\~n}o de la base de datos}{39}
\contentsline {subsection}{\numberline {6.7.1}Colecci\IeC {\'o}n}{39}
\contentsline {section}{\numberline {6.8}Dise\IeC {\~n}o del sistema de visualizaci\IeC {\'o}n}{40}
\contentsline {chapter}{\numberline {7}Consideraciones sobre la implementaci\IeC {\'o}n}{41}
\contentsline {section}{\numberline {7.1}Visi\IeC {\'o}n general}{41}
\contentsline {section}{\numberline {7.2}Entorno de desarrollo}{41}
\contentsline {subsection}{\numberline {7.2.1}Atom}{41}
\contentsline {subsection}{\numberline {7.2.2}Brackets}{41}
\contentsline {subsection}{\numberline {7.2.3}Git}{42}
\contentsline {section}{\numberline {7.3}Implementaci\IeC {\'o}n del servidor}{42}
\contentsline {subsection}{\numberline {7.3.1}Como a\IeC {\~n}adir una nueva ruta}{42}
\contentsline {subsection}{\numberline {7.3.2}Conexi\IeC {\'o}n con la base de datos}{42}
\contentsline {subsection}{\numberline {7.3.3}Configuracion de Nodemailer}{43}
\contentsline {subsection}{\numberline {7.3.4}Codificacion de la funci\IeC {\'o}n de recepci\IeC {\'o}n de donaciones}{43}
\contentsline {subsection}{\numberline {7.3.5}Codificacion de la creacion de certificados}{43}
\contentsline {subsection}{\numberline {7.3.6}Codificacion del sistema de guardado de widgets}{44}
\contentsline {subsection}{\numberline {7.3.7}Como utilizar la API para consultar datos}{44}
\contentsline {section}{\numberline {7.4}Implementaci\IeC {\'o}n de la p\IeC {\'a}gina web}{45}
\contentsline {subsection}{\numberline {7.4.1}Codificaci\IeC {\'o}n del sistema de expedici\IeC {\'o}n de certificados de donaci\IeC {\'o}n}{46}
\contentsline {subsection}{\numberline {7.4.2}Codificaci\IeC {\'o}n del asistente de creaci\IeC {\'o}n de widgets}{47}
\contentsline {section}{\numberline {7.5}Implementaci\IeC {\'o}n del widget}{48}
\contentsline {chapter}{\numberline {8}Plan de pruebas}{51}
\contentsline {section}{\numberline {8.1}Pruebas del servidor}{51}
\contentsline {section}{\numberline {8.2}Pruebas a la base de datos}{51}
\contentsline {chapter}{\numberline {9}Manual de usuario}{53}
\contentsline {section}{\numberline {9.1}Manual del donante}{53}
\contentsline {section}{\numberline {9.2}Manual del comercio online}{55}
\contentsline {chapter}{\numberline {10}Incidencias}{59}
\contentsline {section}{\numberline {10.1}Interacci\IeC {\'o}n con el cliente}{59}
\contentsline {section}{\numberline {10.2}Implementaci\IeC {\'o}n del sistema de visualizaci\IeC {\'o}n de datos}{59}
\contentsline {chapter}{\numberline {11}Conclusiones y lineas futuras}{61}
\contentsline {section}{\numberline {11.1}Conclusiones}{61}
\contentsline {section}{\numberline {11.2}L\IeC {\'\i }neas futuras}{62}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{63}
