\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ejercicio de cuentas de Alboan}}{2}}
\newlabel{cuentas}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demandante del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alboan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Alboan}}{3}}
\newlabel{logo}{{\relax 2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n del proyecto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alcance del proyecto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Producto final}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n de realizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todo de desarrollo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Proceso scrum}}{6}}
\newlabel{scrum}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tareas principales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Productos intermedios}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organizaci\IeC {\'o}n y equipo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esquema organizativo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Gr\IeC {\'a}fico de la interacci\IeC {\'o}n en el proyecto}}{9}}
\newlabel{equiposcrum}{{\relax 2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plan de recursos humanos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Gr\IeC {\'a}fico del equipo de proyecto}}{10}}
\newlabel{equipo}{{\relax 2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Condiciones de ejecuci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Entorno de trabajo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Control de cambios}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Recepci\IeC {\'o}n de productos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Planificaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Diagrama de precedencias}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Plan de trabajo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Diagrama de Gantt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Estimaci\IeC {\'o}n de cargas de trabajo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Presupuesto}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visi\IeC {\'o}n general}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Especificaci\IeC {\'o}n de requisitos del widget}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{15}}
\citation{wsdl13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Node.js}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funcionamiento}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Express}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Express-ejs-layouts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nodemailer}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mongojs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Pdffiller}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MongoDB}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raz\IeC {\'o}n de uso}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JSON}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funcionamiento}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de la gram\IeC {\'a}tica de un objeto JSON}}{21}}
\newlabel{objetoJSON}{{\relax 4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de un JSON}}{21}}
\newlabel{objetoJSON}{{\relax 4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sass (CSS3)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funcionamiento}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Scss y css compilado respectivamente}}{22}}
\newlabel{scss}{{\relax 4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Raz\IeC {\'o}n de uso}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}D3.js}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Raz\IeC {\'o}n de uso}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n del dise\IeC {\~n}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n general}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas utilizadas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Draw.io}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}gomockingbird}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la arquitectura}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arquitectura del proyecto}}{26}}
\newlabel{arquitectura}{{\relax 5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o del servidor}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de la p\IeC {\'a}gina web}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o del widget}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de la base de datos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Colecci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o del sistema de visualizaci\IeC {\'o}n}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama circular}}{30}}
\newlabel{queso}{{\relax 5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Diagrama de fechas}}{30}}
\newlabel{fechas}{{\relax 5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Diagrama circular}}{30}}
\newlabel{arquitectura}{{\relax 5.4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consideraciones sobre la implementaci\IeC {\'o}n}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visi\IeC {\'o}n general}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entorno de desarrollo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Atom}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Brackets}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Git}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\IeC {\'o}n del servidor}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n de la p\IeC {\'a}gina web}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementaci\IeC {\'o}n del widget}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementaci\IeC {\'o}n de la base de datos}{32}}
\bibstyle{plainurl}
\bibdata{otrasreferencias}
\bibcite{wsdl1}{1}
\bibcite{wsdl10}{2}
\bibcite{wsdl11}{3}
\bibcite{wsdl12}{4}
\bibcite{wsdl13}{5}
\bibcite{wsdl2}{6}
\bibcite{wsdl3}{7}
\bibcite{wsdl4}{8}
\bibcite{wsdl5}{9}
\bibcite{wsdl6}{10}
\bibcite{wsdl7}{11}
\bibcite{wsdl8}{12}
\bibcite{wsdl9}{13}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{33}}
