\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Ejemplo de un servidor HTTP en Node.js}{22}
\contentsline {lstlisting}{\numberline {4.2}Estructura de paquetes tipo de un proyecto express}{22}
\contentsline {lstlisting}{\numberline {4.3}Estructura de un mensaje en Nodemailer}{23}
\contentsline {lstlisting}{\numberline {4.4}Ejemplo de conexion con una base de datos MongoDB}{24}
\contentsline {lstlisting}{\numberline {4.5}Ejemplo de una busqueda con mongojs}{24}
\contentsline {lstlisting}{\numberline {4.6}C\IeC {\'o}digo SCSS}{27}
\contentsline {lstlisting}{\numberline {4.7}C\IeC {\'o}digo CSS compilado}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Puntero a la carpeta public}{36}
\contentsline {lstlisting}{\numberline {6.2}Ejemplo de ruta con Express}{36}
\contentsline {lstlisting}{\numberline {6.3}Conexi\IeC {\'o}n a la base de datos mediante mongojs}{37}
\contentsline {lstlisting}{\numberline {6.4}Configuracion de Nodemailer}{37}
\contentsline {lstlisting}{\numberline {6.5}Algoritmo de generacion de numeros de donacion}{37}
\contentsline {lstlisting}{\numberline {6.6}Codigo del sistema de guardado de widgets}{38}
\contentsline {lstlisting}{\numberline {6.7}Ejemplo de ruta de la API}{39}
\contentsline {lstlisting}{\numberline {6.8}Uso de section en la p\IeC {\'a}gina web}{39}
\contentsline {lstlisting}{\numberline {6.9}C\IeC {\'o}digo de una ventana Modal}{40}
\contentsline {lstlisting}{\numberline {6.10}Expresi\IeC {\'o}n regular que comprueba los emails}{40}
\contentsline {lstlisting}{\numberline {6.11}C\IeC {\'o}digo del envio de informaci\IeC {\'o}n del certificado al servidor}{41}
\contentsline {lstlisting}{\numberline {6.12}Funcion para cambiar el color del widget}{41}
\contentsline {lstlisting}{\numberline {6.13}Un fragmento de la funci\IeC {\'o}n encargada de enviar el widget al servidor}{42}
\contentsline {lstlisting}{\numberline {6.14}Codigo de un widget}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
