\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ejercicio de cuentas de Alboan}}{2}}
\newlabel{cuentas}{{\relax 1.1}{2}}
\citation{alboan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Justificaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demandante del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alboan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Alboan}}{3}}
\newlabel{logo}{{\relax 2.1}{3}}
\citation{crowdw}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crowdfunding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en donaciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en recompensas}{4}}
\citation{worldcoo}
\@writefile{toc}{\contentsline {subsubsection}{Para prestamos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Micro donaciones}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos del proyecto}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del proyecto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alcance del proyecto}{7}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Producto final}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n de realizaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo de desarrollo}{8}}
\citation{trello}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Proceso scrum}}{9}}
\newlabel{scrum}{{\relax 3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tareas principales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Productos intermedios}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Organizaci\IeC {\'o}n y equipo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esquema organizativo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Gr\IeC {\'a}fico de la interacci\IeC {\'o}n en el proyecto}}{12}}
\newlabel{equiposcrum}{{\relax 3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plan de recursos humanos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\IeC {\'a}fico del equipo de proyecto}}{13}}
\newlabel{equipo}{{\relax 3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Condiciones de ejecuci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entorno de trabajo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Control de cambios}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Planificaci\IeC {\'o}n}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tabla con tareas y sus identificadores}}{15}}
\newlabel{tbtareas}{{\relax 3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagrama de precedencias}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Diagrama de precedencias del Sprint 1}}{16}}
\newlabel{sprint1}{{\relax 3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagrama de precedencias del Sprint 2}}{16}}
\newlabel{sprint2}{{\relax 3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Diagrama de precedencias del Sprint 3}}{16}}
\newlabel{sprint3}{{\relax 3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagrama de Gantt}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Diagrama de precedencias del Sprint 4}}{17}}
\newlabel{sprint4}{{\relax 3.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Cargas de trabajo por perfil}}{17}}
\newlabel{cargas}{{\relax 3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estimaci\IeC {\'o}n de cargas de trabajo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presupuesto}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Presupuesto del plan de recursos humanos}}{17}}
\newlabel{precios}{{\relax 3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Diagrama de Gantt}}{18}}
\newlabel{gantt}{{\relax 3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Lista de tareas con su coste en horas}}{19}}
\newlabel{tareas}{{\relax 3.9}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n de requisitos}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visi\IeC {\'o}n general}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Especificaci\IeC {\'o}n de requisitos del widget}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{23}}
\citation{node}
\citation{npm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnolog\IeC {\'\i }as utilizadas}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Node.js}{25}}
\citation{express}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funcionamiento}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejemplo de un servidor HTTP en Node.js}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Express}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Estructura de paquetes tipo de un proyecto express}{26}}
\citation{nodemailer}
\citation{mongojs}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nodemailer}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Estructura de un mensaje en Nodemailer}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{27}}
\citation{pdffiller}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mongojs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ejemplo de conexion con una base de datos MongoDB}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ejemplo de una busqueda con mongojs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pdffiller}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MongoDB}{28}}
\citation{benchmark}
\citation{json}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raz\IeC {\'o}n de uso}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JSON}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Funcionamiento}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bootstrap}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Grafico de comparacion de mongoDB con otras tecnologias}}{30}}
\newlabel{mongochart}{{\relax 5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama de la gram\IeC {\'a}tica de un objeto JSON}}{30}}
\newlabel{objetoJSON}{{\relax 5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Ejemplo de un JSON}}{30}}
\newlabel{objetoJSON}{{\relax 5.3}{30}}
\citation{sass}
\citation{css}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Raz\IeC {\'o}n de uso}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sass (CSS3)}{31}}
\citation{d3js}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Funcionamiento}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}C\IeC {\'o}digo SCSS}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}C\IeC {\'o}digo CSS compilado}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raz\IeC {\'o}n de uso}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}D3.js}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Raz\IeC {\'o}n de uso}{33}}
\citation{draw.io}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Especificaci\IeC {\'o}n del dise\IeC {\~n}o}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visi\IeC {\'o}n general}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Herramientas utilizadas}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Draw.io}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la arquitectura}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Arquitectura del proyecto}}{36}}
\newlabel{arquitectura}{{\relax 6.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dise\IeC {\~n}o del servidor}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dise\IeC {\~n}o de la p\IeC {\'a}gina web}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Dise\IeC {\~n}o preliminar de la p\IeC {\'a}gina web}}{38}}
\newlabel{mockup}{{\relax 6.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dise\IeC {\~n}o del widget}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dise\IeC {\~n}o de la base de datos}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Colecci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Dise\IeC {\~n}o del sistema de visualizaci\IeC {\'o}n}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Diagrama circular}}{40}}
\newlabel{queso}{{\relax 6.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Diagrama de fechas}}{40}}
\newlabel{fechas}{{\relax 6.4}{40}}
\citation{atom}
\citation{brackets}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Consideraciones sobre la implementaci\IeC {\'o}n}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visi\IeC {\'o}n general}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entorno de desarrollo}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Atom}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Brackets}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Git}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci\IeC {\'o}n del servidor}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Puntero a la carpeta public}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Como a\IeC {\~n}adir una nueva ruta}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Ejemplo de ruta con Express}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Conexi\IeC {\'o}n con la base de datos}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Conexi\IeC {\'o}n a la base de datos mediante mongojs}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Configuracion de Nodemailer}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Configuracion de Nodemailer}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Codificacion de la funci\IeC {\'o}n de recepci\IeC {\'o}n de donaciones}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Algoritmo de generacion de numeros de donacion}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Codificacion de la creacion de certificados}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Codificacion del sistema de guardado de widgets}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Codigo del sistema de guardado de widgets}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Como utilizar la API para consultar datos}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Ejemplo de ruta de la API}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementaci\IeC {\'o}n de la p\IeC {\'a}gina web}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Uso de section en la p\IeC {\'a}gina web}{45}}
\citation{mediaqueries}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}C\IeC {\'o}digo de una ventana Modal}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Media query de estilo}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Codificaci\IeC {\'o}n del sistema de expedici\IeC {\'o}n de certificados de donaci\IeC {\'o}n}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Expresi\IeC {\'o}n regular que comprueba los emails}{46}}
\citation{ajax}
\citation{colorpicker}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}C\IeC {\'o}digo del envio de informaci\IeC {\'o}n del certificado al servidor}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Codificaci\IeC {\'o}n del asistente de creaci\IeC {\'o}n de widgets}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Funcion para cambiar el color del widget}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Un fragmento de la funci\IeC {\'o}n encargada de enviar el widget al servidor}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementaci\IeC {\'o}n del widget}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Codigo de un widget}{49}}
\citation{mocha}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plan de pruebas}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pruebas del servidor}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pruebas a la base de datos}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Script para introducir datos a la base de datos}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de usuario}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Manual del donante}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Primera vista al entrar a la web}}{53}}
\newlabel{principal}{{\relax 9.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Campo para introducir el numero de donaci\IeC {\'o}n}}{54}}
\newlabel{numcertificado}{{\relax 9.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Formulario para obtener certificado con fallo en el email}}{54}}
\newlabel{formulario}{{\relax 9.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Seccion de una ventana con informacion de un proyecto apoyado por la Colmena}}{55}}
\newlabel{mujeres}{{\relax 9.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Manual del comercio online}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Demo del asistente para la creacion de nuevos widgets}}{56}}
\newlabel{demowizard}{{\relax 9.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Formulario de contacto con el equipo de la Colmena}}{56}}
\newlabel{contacto}{{\relax 9.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Mail recibido por el equipo de la Colmena}}{57}}
\newlabel{mail}{{\relax 9.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Asistente de creaci\IeC {\'o}n para nuevos widgets}}{57}}
\newlabel{wizard2}{{\relax 9.8}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Incidencias}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interacci\IeC {\'o}n con el cliente}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementacion del sistema de visualizacion de datos}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y lineas futuras}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusiones}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lineas futuras}{62}}
\bibstyle{plainurl}
\bibdata{otrasreferencias}
\bibcite{ajax}{1}
\bibcite{alboan}{2}
\bibcite{arquitectura}{3}
\bibcite{atom}{4}
\bibcite{atomw}{5}
\bibcite{benchmark}{6}
\bibcite{bootstrap}{7}
\bibcite{brackets}{8}
\bibcite{bracketsw}{9}
\bibcite{classconsole}{10}
\bibcite{cliente}{11}
\bibcite{colorpicker}{12}
\bibcite{crowdw}{13}
\bibcite{css}{14}
\bibcite{d3js}{15}
\bibcite{draw.io}{16}
\bibcite{email}{17}
\bibcite{equipo}{18}
\bibcite{express}{19}
\bibcite{git}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{63}}
\bibcite{gitw}{21}
\bibcite{json}{22}
\bibcite{log4j}{23}
\bibcite{mediaqueries}{24}
\bibcite{mocha}{25}
\bibcite{mongo}{26}
\bibcite{mongojs}{27}
\bibcite{mongovssql}{28}
\bibcite{mongow}{29}
\bibcite{node}{30}
\bibcite{nodemailer}{31}
\bibcite{npm}{32}
\bibcite{pdffiller}{33}
\bibcite{sass}{34}
\bibcite{scrum}{35}
\bibcite{scrummaster}{36}
\bibcite{trello}{37}
\bibcite{velocidad}{38}
\bibcite{worldcoo}{39}
\citation{*}
