\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Alboan}}{3}{figure.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejercicio de cuentas}}{5}{figure.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Infraestructura de Colmena}}{9}{figure.27}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Widget Colmena}}{10}{figure.29}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Proceso scrum}}{13}{figure.36}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tabl\IeC {\'o}n Trello}}{14}{figure.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\IeC {\'a}fico de la interacci\IeC {\'o}n en el proyecto}}{18}{figure.74}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Gr\IeC {\'a}fico del equipo de proyecto}}{19}{figure.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Lista de tareas con su coste en horas}}{21}{figure.80}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Diagrama Gantt}}{23}{figure.83}
\addvspace {10\p@ }
