\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ejercicio de cuentas de Alboan}}{2}}
\newlabel{cuentas}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alcance del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Producto final}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n de realizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Productos intermedios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tareas principales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n y equipo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esquema organizativo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plan de recursos humanos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Condiciones de ejecuci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entorno de trabajo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control de cambios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recepci\IeC {\'o}n de productos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Planificaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diagrama de precedencias}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Plan de trabajo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Diagrama de Gantt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimaci\IeC {\'o}n de cargas de trabajo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Presupuesto}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visi\IeC {\'o}n general}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Especificaci\IeC {\'o}n de requisitos del widget}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{9}}
\citation{wsdl13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Node.js}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funcionamiento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Express}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Express-ejs-layouts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nodemailer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mongojs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Pdffiller}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MongoDB}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raz\IeC {\'o}n de uso}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JSON}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funcionamiento}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de la gram\IeC {\'a}tica de un objeto JSON}}{15}}
\newlabel{objetoJSON}{{\relax 4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de un JSON}}{15}}
\newlabel{objetoJSON}{{\relax 4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sass (CSS3)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funcionamiento}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Scss y css compilado respectivamente}}{16}}
\newlabel{scss}{{\relax 4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Raz\IeC {\'o}n de uso}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}D3.js}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Raz\IeC {\'o}n de uso}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n del dise\IeC {\~n}o}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n general}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas utilizadas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Draw.io}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}gomockingbird}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la arquitectura}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arquitectura del proyecto}}{20}}
\newlabel{arquitectura}{{\relax 5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o del servidor}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de la p\IeC {\'a}gina web}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o del widget}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de la base de datos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Colecci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o del sistema de visualizaci\IeC {\'o}n}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama circular}}{24}}
\newlabel{queso}{{\relax 5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Diagrama de fechas}}{24}}
\newlabel{fechas}{{\relax 5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Diagrama circular}}{24}}
\newlabel{arquitectura}{{\relax 5.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consideraciones sobre la implementaci\IeC {\'o}n}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visi\IeC {\'o}n general}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entorno de desarrollo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Atom}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Brackets}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Git}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\IeC {\'o}n del servidor}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n de la p\IeC {\'a}gina web}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementaci\IeC {\'o}n del widget}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementaci\IeC {\'o}n de la base de datos}{26}}
\bibstyle{plainurl}
\bibdata{otrasreferencias}
\bibcite{wsdl1}{1}
\bibcite{wsdl10}{2}
\bibcite{wsdl11}{3}
\bibcite{wsdl12}{4}
\bibcite{wsdl13}{5}
\bibcite{wsdl2}{6}
\bibcite{wsdl3}{7}
\bibcite{wsdl4}{8}
\bibcite{wsdl5}{9}
\bibcite{wsdl6}{10}
\bibcite{wsdl7}{11}
\bibcite{wsdl8}{12}
\bibcite{wsdl9}{13}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}}
