\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ejemplo de un servidor HTTP en Node.js}{26}
\contentsline {lstlisting}{\numberline {5.2}Estructura de paquetes tipo de un proyecto express}{26}
\contentsline {lstlisting}{\numberline {5.3}Estructura de un mensaje en Nodemailer}{27}
\contentsline {lstlisting}{\numberline {5.4}Ejemplo de conexion con una base de datos MongoDB}{28}
\contentsline {lstlisting}{\numberline {5.5}Ejemplo de una busqueda con mongojs}{28}
\contentsline {lstlisting}{\numberline {5.6}C\IeC {\'o}digo SCSS}{32}
\contentsline {lstlisting}{\numberline {5.7}C\IeC {\'o}digo CSS compilado}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Puntero a la carpeta public}{42}
\contentsline {lstlisting}{\numberline {7.2}Ejemplo de ruta con Express}{42}
\contentsline {lstlisting}{\numberline {7.3}Conexi\IeC {\'o}n a la base de datos mediante mongojs}{43}
\contentsline {lstlisting}{\numberline {7.4}Configuracion de Nodemailer}{43}
\contentsline {lstlisting}{\numberline {7.5}Algoritmo de generacion de numeros de donacion}{43}
\contentsline {lstlisting}{\numberline {7.6}Codigo del sistema de guardado de widgets}{44}
\contentsline {lstlisting}{\numberline {7.7}Ejemplo de ruta de la API}{45}
\contentsline {lstlisting}{\numberline {7.8}Uso de section en la p\IeC {\'a}gina web}{45}
\contentsline {lstlisting}{\numberline {7.9}C\IeC {\'o}digo de una ventana Modal}{46}
\contentsline {lstlisting}{\numberline {7.10}Media query de estilo}{46}
\contentsline {lstlisting}{\numberline {7.11}Expresi\IeC {\'o}n regular que comprueba los emails}{47}
\contentsline {lstlisting}{\numberline {7.12}C\IeC {\'o}digo del envio de informaci\IeC {\'o}n del certificado al servidor}{47}
\contentsline {lstlisting}{\numberline {7.13}Funcion para cambiar el color del widget}{48}
\contentsline {lstlisting}{\numberline {7.14}Un fragmento de la funci\IeC {\'o}n encargada de enviar el widget al servidor}{48}
\contentsline {lstlisting}{\numberline {7.15}Codigo de un widget}{49}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}Script para introducir datos a la base de datos}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
