\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}
\contentsline {section}{\numberline {2.1}Demandante del proyecto}{3}
\contentsline {subsection}{\numberline {2.1.1}Alboan}{3}
\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n del proyecto}{4}
\contentsline {subsection}{\numberline {2.2.1}Objetivos}{4}
\contentsline {subsection}{\numberline {2.2.2}Alcance del proyecto}{4}
\contentsline {subsection}{\numberline {2.2.3}Producto final}{5}
\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n de realizaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todo de desarrollo}{5}
\contentsline {subsection}{\numberline {2.3.2}Tareas principales}{6}
\contentsline {subsection}{\numberline {2.3.3}Productos intermedios}{8}
\contentsline {section}{\numberline {2.4}Organizaci\IeC {\'o}n y equipo}{9}
\contentsline {subsection}{\numberline {2.4.1}Esquema organizativo}{9}
\contentsline {subsection}{\numberline {2.4.2}Plan de recursos humanos}{9}
\contentsline {section}{\numberline {2.5}Condiciones de ejecuci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {2.5.1}Entorno de trabajo}{11}
\contentsline {subsubsection}{Hardware}{11}
\contentsline {subsubsection}{Software}{11}
\contentsline {subsection}{\numberline {2.5.2}Control de cambios}{11}
\contentsline {subsection}{\numberline {2.5.3}Recepci\IeC {\'o}n de productos}{11}
\contentsline {section}{\numberline {2.6}Planificaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {2.6.1}Diagrama de precedencias}{11}
\contentsline {subsection}{\numberline {2.6.2}Plan de trabajo}{11}
\contentsline {subsection}{\numberline {2.6.3}Diagrama de Gantt}{11}
\contentsline {subsection}{\numberline {2.6.4}Estimaci\IeC {\'o}n de cargas de trabajo}{11}
\contentsline {section}{\numberline {2.7}Presupuesto}{11}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{13}
\contentsline {section}{\numberline {3.1}Visi\IeC {\'o}n general}{13}
\contentsline {section}{\numberline {3.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{13}
\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{14}
\contentsline {section}{\numberline {3.4}Especificaci\IeC {\'o}n de requisitos del widget}{14}
\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{15}
\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{15}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{17}
\contentsline {section}{\numberline {4.1}Node.js}{17}
\contentsline {subsection}{\numberline {4.1.1}Funcionamiento}{17}
\contentsline {subsection}{\numberline {4.1.2}Express}{18}
\contentsline {subsubsection}{Funcionamiento}{18}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{19}
\contentsline {subsection}{\numberline {4.1.3}Express-ejs-layouts}{19}
\contentsline {subsection}{\numberline {4.1.4}Nodemailer}{19}
\contentsline {subsubsection}{Funcionamiento}{19}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{19}
\contentsline {subsection}{\numberline {4.1.5}Mongojs}{19}
\contentsline {subsubsection}{Funcionamiento}{19}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{20}
\contentsline {subsection}{\numberline {4.1.6}Pdffiller}{20}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{20}
\contentsline {section}{\numberline {4.2}MongoDB}{20}
\contentsline {subsection}{\numberline {4.2.1}Raz\IeC {\'o}n de uso}{20}
\contentsline {section}{\numberline {4.3}JSON}{21}
\contentsline {subsection}{\numberline {4.3.1}Funcionamiento}{21}
\contentsline {section}{\numberline {4.4}Sass (CSS3)}{21}
\contentsline {subsection}{\numberline {4.4.1}Funcionamiento}{22}
\contentsline {subsection}{\numberline {4.4.2}Raz\IeC {\'o}n de uso}{23}
\contentsline {section}{\numberline {4.5}D3.js}{23}
\contentsline {subsection}{\numberline {4.5.1}Raz\IeC {\'o}n de uso}{23}
\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n del dise\IeC {\~n}o}{25}
\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n general}{25}
\contentsline {section}{\numberline {5.2}Herramientas utilizadas}{25}
\contentsline {subsection}{\numberline {5.2.1}Draw.io}{25}
\contentsline {subsection}{\numberline {5.2.2}gomockingbird}{25}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la arquitectura}{26}
\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o del servidor}{27}
\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de la p\IeC {\'a}gina web}{27}
\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o del widget}{28}
\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de la base de datos}{28}
\contentsline {subsection}{\numberline {5.7.1}Colecci\IeC {\'o}n}{28}
\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o del sistema de visualizaci\IeC {\'o}n}{29}
\contentsline {chapter}{\numberline {6}Consideraciones sobre la implementaci\IeC {\'o}n}{31}
\contentsline {section}{\numberline {6.1}Visi\IeC {\'o}n general}{31}
\contentsline {section}{\numberline {6.2}Entorno de desarrollo}{31}
\contentsline {subsection}{\numberline {6.2.1}Atom}{31}
\contentsline {subsection}{\numberline {6.2.2}Brackets}{31}
\contentsline {subsection}{\numberline {6.2.3}Git}{32}
\contentsline {section}{\numberline {6.3}Implementaci\IeC {\'o}n del servidor}{32}
\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n de la p\IeC {\'a}gina web}{32}
\contentsline {subsection}{\numberline {6.4.1}Codificaci\IeC {\'o}n del sistema de certificados de donaci\IeC {\'o}n}{33}
\contentsline {subsection}{\numberline {6.4.2}Codificaci\IeC {\'o}n del asistente de creaci\IeC {\'o}n de widgets}{34}
\contentsline {section}{\numberline {6.5}Implementaci\IeC {\'o}n del widget}{35}
\contentsline {section}{\numberline {6.6}Implementaci\IeC {\'o}n del sistema de visualizaci\IeC {\'o}n}{35}
\contentsline {chapter}{\numberline {7}Plan de pruebas}{37}
\contentsline {chapter}{\numberline {8}Manual de usuario}{39}
\contentsline {chapter}{\numberline {9}Conclusiones y lineas futuras}{41}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{43}
