This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: otrasreferencias.bib
Warning--I didn't find a database entry for "crowd"
You've used 12 entries,
            2361 wiz_defined-function locations,
            576 strings with 4996 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 348
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 134
:= -- 387
add.period$ -- 36
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 205
format.name$ -- 0
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 60
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 0
width$ -- 14
write$ -- 110
(There was 1 warning)
