\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ejercicio de cuentas de Alboan}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de la gram\IeC {\'a}tica de un objeto JSON}}{15}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de un JSON}}{15}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Scss y css compilado respectivamente}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Arquitectura del proyecto}}{20}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama circular}}{24}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Diagrama de fechas}}{24}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Diagrama circular}}{24}
\addvspace {10\p@ }
