\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}{section.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alboan}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Alboan}}{3}{figure.8}}
\newlabel{logo}{{\relax 2.1}{3}{Logo de Alboan}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misi\IeC {\'o}n y Visi\IeC {\'o}n}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{Misi\IeC {\'o}n}{3}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n}{4}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dedicaci\IeC {\'o}n}{4}{subsection.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Situaci\IeC {\'o}n de partida}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Necesidades}{5}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ejercicio de cuentas}}{5}{figure.16}}
\newlabel{cuentas}{{\relax 3.1}{5}{Ejercicio de cuentas}{figure.16}{}}
\citation{crowd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estado del arte}{6}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Crowdfunding}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en donaciones}{6}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en recompensas}{7}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Para prestamos}{7}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Micro donaciones}{7}{subsection.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n del proyecto}{9}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del producto}{9}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Infraestructura de Colmena}}{9}{figure.27}}
\newlabel{infraestructura}{{\relax 4.1}{9}{Infraestructura de Colmena}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Widget}{9}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Widget Colmena}}{10}{figure.29}}
\newlabel{widget}{{\relax 4.2}{10}{Widget Colmena}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pagina web}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Base de datos}{11}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servidor}{11}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Visualizaci\IeC {\'o}n}{11}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n de la realizaci\IeC {\'o}n}{13}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SCRUM}{13}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Proceso scrum}}{13}{figure.36}}
\newlabel{scrum}{{\relax 4.3}{13}{Proceso scrum}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trello}{13}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tabl\IeC {\'o}n Trello}}{14}{figure.38}}
\newlabel{trello}{{\relax 4.4}{14}{Tabl칩n Trello}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tareas}{14}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o}n sobre las tecnolog\IeC {\'\i }as a utilizar}{15}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Redactar el documento sobre las tecnolog\IeC {\'\i }as a utilizar}{15}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Instalar las herramientas de desarrollo}{15}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar la herramienta de control de versiones}{15}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}ar la arquitectura del proyecto}{15}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Crear el primer dise\IeC {\~n}o de la p\IeC {\'a}gina web}{15}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Crear el primer dise\IeC {\~n}o del widget}{15}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollar la l\IeC {\'o}gica del servidor}{15}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas servidor}{15}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar la base de datos}{15}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas base de datos}{15}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollar la l\IeC {\'o}gica de la p\IeC {\'a}gina web}{15}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollar la l\IeC {\'o}gica del widget}{15}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Consolidar el dise\IeC {\~n}o de la p\IeC {\'a}gina web}{16}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la p\IeC {\'a}gina web}{16}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Consolidar el dise\IeC {\~n}o del widget}{16}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas del widget}{16}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Crear manual de usuario para los t\IeC {\'e}cnicos de mantenimiento}{16}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Investigar los frameworks de visualizaci\IeC {\'o}n de datos}{16}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar el framework de visualizaci\IeC {\'o}n de datos}{16}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas sobre el framework de visualizaci\IeC {\'o}n de datos}{16}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Analizar los datos}{16}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Extraer las estad\IeC {\'\i }sticas de los datos}{16}{subsubsection*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Productos intermedios}{16}{section.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Condiciones de ejecuci\IeC {\'o}n}{17}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalaciones}{17}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware}{17}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software}{17}{subsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{Atom}{17}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{17}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{17}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Brackets}{18}{subsubsection*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equipo de proyecto}{18}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interacci\IeC {\'o}n con el cliente}{18}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Gr\IeC {\'a}fico de la interacci\IeC {\'o}n en el proyecto}}{18}{figure.74}}
\newlabel{equiposcrum}{{\relax 5.1}{18}{Gr치fico de la interacci칩n en el proyecto}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Perfiles profesionales}{18}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Gr\IeC {\'a}fico del equipo de proyecto}}{19}{figure.76}}
\newlabel{equipo}{{\relax 5.2}{19}{Gr치fico del equipo de proyecto}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Procedimientos de seguimiento y control}{19}{subsection.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n}{21}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presupuesto}{21}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Lista de tareas con su coste en horas}}{21}{figure.80}}
\newlabel{tareas}{{\relax 6.1}{21}{Lista de tareas con su coste en horas}{figure.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Presupuesto del proyecto desglosado}}{21}{table.81}}
\newlabel{precios}{{\relax 6.1}{21}{Presupuesto del proyecto desglosado}{table.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planificaci\IeC {\'o}n del proyecto}{22}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Justificaci\IeC {\'o}n financiera}{22}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Diagrama Gantt}}{23}{figure.83}}
\newlabel{gantt}{{\relax 6.2}{23}{Diagrama Gantt}{figure.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Especificaci\IeC {\'o}n de requisitos}{25}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{25}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{25}{section.87}}
\bibstyle{plainurl}
\bibdata{otrasreferencias}
\bibcite{wsdl1}{1}
\bibcite{wsdl10}{2}
\bibcite{wsdl11}{3}
\bibcite{wsdl12}{4}
\bibcite{wsdl2}{5}
\bibcite{wsdl3}{6}
\bibcite{wsdl4}{7}
\bibcite{wsdl5}{8}
\bibcite{wsdl6}{9}
\bibcite{wsdl7}{10}
\bibcite{wsdl8}{11}
\bibcite{wsdl9}{12}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}{section.87}}
