\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n del proyecto}{3}
\contentsline {subsection}{\numberline {2.1.1}Objetivos}{3}
\contentsline {subsection}{\numberline {2.1.2}Alcance del proyecto}{3}
\contentsline {subsection}{\numberline {2.1.3}Producto final}{4}
\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n de realizaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de desarrollo}{4}
\contentsline {subsection}{\numberline {2.2.2}Productos intermedios}{4}
\contentsline {subsection}{\numberline {2.2.3}Tareas principales}{5}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n y equipo}{5}
\contentsline {subsection}{\numberline {2.3.1}Esquema organizativo}{5}
\contentsline {subsection}{\numberline {2.3.2}Plan de recursos humanos}{5}
\contentsline {section}{\numberline {2.4}Condiciones de ejecuci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.4.1}Entorno de trabajo}{5}
\contentsline {subsection}{\numberline {2.4.2}Control de cambios}{5}
\contentsline {subsection}{\numberline {2.4.3}Recepci\IeC {\'o}n de productos}{5}
\contentsline {section}{\numberline {2.5}Planificaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.5.1}Diagrama de precedencias}{5}
\contentsline {subsection}{\numberline {2.5.2}Plan de trabajo}{5}
\contentsline {subsection}{\numberline {2.5.3}Diagrama de Gantt}{5}
\contentsline {subsection}{\numberline {2.5.4}Estimaci\IeC {\'o}n de cargas de trabajo}{5}
\contentsline {section}{\numberline {2.6}Presupuesto}{5}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{7}
\contentsline {section}{\numberline {3.1}Visi\IeC {\'o}n general}{7}
\contentsline {section}{\numberline {3.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{7}
\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{8}
\contentsline {section}{\numberline {3.4}Especificaci\IeC {\'o}n de requisitos del widget}{8}
\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{9}
\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{9}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{11}
\contentsline {section}{\numberline {4.1}Node.js}{11}
\contentsline {subsection}{\numberline {4.1.1}Funcionamiento}{11}
\contentsline {subsection}{\numberline {4.1.2}Express}{12}
\contentsline {subsubsection}{Funcionamiento}{12}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{13}
\contentsline {subsection}{\numberline {4.1.3}Express-ejs-layouts}{13}
\contentsline {subsection}{\numberline {4.1.4}Nodemailer}{13}
\contentsline {subsubsection}{Funcionamiento}{13}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{13}
\contentsline {subsection}{\numberline {4.1.5}Mongojs}{13}
\contentsline {subsubsection}{Funcionamiento}{13}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{14}
\contentsline {subsection}{\numberline {4.1.6}Pdffiller}{14}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{14}
\contentsline {section}{\numberline {4.2}MongoDB}{14}
\contentsline {subsection}{\numberline {4.2.1}Raz\IeC {\'o}n de uso}{14}
\contentsline {section}{\numberline {4.3}JSON}{15}
\contentsline {subsection}{\numberline {4.3.1}Funcionamiento}{15}
\contentsline {section}{\numberline {4.4}Sass (CSS3)}{15}
\contentsline {subsection}{\numberline {4.4.1}Funcionamiento}{16}
\contentsline {subsection}{\numberline {4.4.2}Raz\IeC {\'o}n de uso}{17}
\contentsline {section}{\numberline {4.5}D3.js}{17}
\contentsline {subsection}{\numberline {4.5.1}Raz\IeC {\'o}n de uso}{17}
\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n del dise\IeC {\~n}o}{19}
\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n general}{19}
\contentsline {section}{\numberline {5.2}Herramientas utilizadas}{19}
\contentsline {subsection}{\numberline {5.2.1}Draw.io}{19}
\contentsline {subsection}{\numberline {5.2.2}gomockingbird}{19}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la arquitectura}{20}
\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o del servidor}{21}
\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de la p\IeC {\'a}gina web}{21}
\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o del widget}{22}
\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de la base de datos}{22}
\contentsline {subsection}{\numberline {5.7.1}Colecci\IeC {\'o}n}{22}
\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o del sistema de visualizaci\IeC {\'o}n}{23}
\contentsline {chapter}{\numberline {6}Consideraciones sobre la implementaci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {6.1}Visi\IeC {\'o}n general}{25}
\contentsline {section}{\numberline {6.2}Entorno de desarrollo}{25}
\contentsline {subsection}{\numberline {6.2.1}Atom}{25}
\contentsline {subsection}{\numberline {6.2.2}Brackets}{25}
\contentsline {subsection}{\numberline {6.2.3}Git}{26}
\contentsline {section}{\numberline {6.3}Implementaci\IeC {\'o}n del servidor}{26}
\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n de la p\IeC {\'a}gina web}{26}
\contentsline {section}{\numberline {6.5}Implementaci\IeC {\'o}n del widget}{26}
\contentsline {section}{\numberline {6.6}Implementaci\IeC {\'o}n de la base de datos}{26}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}
