\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Ejemplo de un servidor HTTP en Node.js}{18}
\contentsline {lstlisting}{\numberline {4.2}Estructura de paquetes tipo de un proyecto express}{18}
\contentsline {lstlisting}{\numberline {4.3}Estructura de un mensaje en Nodemailer}{19}
\contentsline {lstlisting}{\numberline {4.4}Ejemplo de conexion con una base de datos MongoDB}{20}
\contentsline {lstlisting}{\numberline {4.5}Ejemplo de una busqueda con mongojs}{20}
\contentsline {lstlisting}{\numberline {4.6}C\IeC {\'o}digo SCSS}{23}
\contentsline {lstlisting}{\numberline {4.7}C\IeC {\'o}digo CSS compilado}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Puntero a la carpeta public}{32}
\contentsline {lstlisting}{\numberline {6.2}Ejemplo de ruta con Express}{32}
\contentsline {lstlisting}{\numberline {6.3}Conexi\IeC {\'o}n a la base de datos mediante mongojs}{33}
\contentsline {lstlisting}{\numberline {6.4}Configuracion de Nodemailer}{33}
\contentsline {lstlisting}{\numberline {6.5}Algoritmo de generacion de numeros de donacion}{33}
\contentsline {lstlisting}{\numberline {6.6}Codigo del sistema de guardado de widgets}{34}
\contentsline {lstlisting}{\numberline {6.7}Ejemplo de ruta de la API}{35}
\contentsline {lstlisting}{\numberline {6.8}Uso de section en la p\IeC {\'a}gina web}{35}
\contentsline {lstlisting}{\numberline {6.9}C\IeC {\'o}digo de una ventana Modal}{36}
\contentsline {lstlisting}{\numberline {6.10}Expresi\IeC {\'o}n regular que comprueba los emails}{36}
\contentsline {lstlisting}{\numberline {6.11}C\IeC {\'o}digo del envio de informaci\IeC {\'o}n del certificado al servidor}{37}
\contentsline {lstlisting}{\numberline {6.12}Funcion para cambiar el color del widget}{37}
\contentsline {lstlisting}{\numberline {6.13}Un fragmento de la funci\IeC {\'o}n encargada de enviar el widget al servidor}{38}
\contentsline {lstlisting}{\numberline {6.14}Codigo de un widget}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
