\begin{thebibliography}{10}

\bibitem{wsdl1}
{Atom(Wikipedia)} [online].
\newblock mayo 2017.
\newblock URL: \url{https://es.wikipedia.org/wiki/Atom_(editor_de_textos)}.

\bibitem{wsdl10}
{Equipo (Team)} [online].
\newblock mayo 2017.
\newblock URL: \url{https://proyectosagiles.org/equipo-team/}.

\bibitem{wsdl11}
{Facilitador (Scrum Master)} [online].
\newblock mayo 2017.
\newblock URL: \url{https://proyectosagiles.org/facilitador-scrum-master/}.

\bibitem{wsdl12}
{Alboan} [online].
\newblock abril 2017.
\newblock URL: \url{https://www.alboan.org/es}.

\bibitem{wsdl13}
{Node.js} [online].
\newblock mayo 2017.
\newblock URL: \url{https://nodejs.org/es/}.

\bibitem{wsdl14}
{Ajax} [online].
\newblock mayo 2017.
\newblock URL: \url{https://www.tutorialspoint.com/ajax/ajax_technology.htm}.

\bibitem{wsdl15}
{Bootstrap Color Picker 2.5.1} [online].
\newblock mayo 2017.
\newblock URL: \url{https://itsjavi.com/bootstrap-colorpicker/}.

\bibitem{wsdl2}
{Atom} [online].
\newblock mayo 2017.
\newblock URL: \url{https://atom.io/}.

\bibitem{wsdl3}
{MongoDB(Wikipedia)} [online].
\newblock mayo 2017.
\newblock URL: \url{https://es.wikipedia.org/wiki/MongoDB}.

\bibitem{wsdl4}
{MongoDB} [online].
\newblock mayo 2017.
\newblock URL: \url{https://www.mongodb.com/es}.

\bibitem{wsdl5}
{Git(Wikipedia)} [online].
\newblock mayo 2017.
\newblock URL: \url{https://es.wikipedia.org/wiki/Git}.

\bibitem{wsdl6}
{Git} [online].
\newblock mayo 2017.
\newblock URL: \url{https://git-scm.com/}.

\bibitem{wsdl7}
{Brackets(Wikipedia)} [online].
\newblock mayo 2017.
\newblock URL: \url{https://en.wikipedia.org/wiki/Brackets_(text_editor)}.

\bibitem{wsdl8}
{Brackets} [online].
\newblock mayo 2017.
\newblock URL: \url{http://brackets.io/}.

\bibitem{wsdl9}
{Cliente (Product Owner)} [online].
\newblock mayo 2017.
\newblock URL: \url{https://proyectosagiles.org/cliente-product-owner/}.

\end{thebibliography}
