\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ejercicio de cuentas de Alboan}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Alboan}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Proceso scrum}}{9}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Gr\IeC {\'a}fico de la interacci\IeC {\'o}n en el proyecto}}{12}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Gr\IeC {\'a}fico del equipo de proyecto}}{13}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Diagrama de precedencias del Sprint 1}}{16}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagrama de precedencias del Sprint 2}}{16}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Diagrama de precedencias del Sprint 3}}{16}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Diagrama de precedencias del Sprint 4}}{17}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Diagrama de Gantt}}{18}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Lista de tareas con su coste en horas}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Grafico de comparacion de mongoDB con otras tecnologias}}{29}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama de la gram\IeC {\'a}tica de un objeto JSON}}{30}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Ejemplo de un JSON}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Arquitectura del proyecto}}{36}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Dise\IeC {\~n}o preliminar de la p\IeC {\'a}gina web}}{38}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Diagrama circular}}{40}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Diagrama de fechas}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Primera vista al entrar a la web}}{53}
\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Campo para introducir el n\IeC {\'u}mero de donaci\IeC {\'o}n}}{54}
\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Formulario para obtener certificado con fallo en el email}}{54}
\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Secci\IeC {\'o}n de una ventana con informaci\IeC {\'o}n de un proyecto apoyado por la Colmena}}{55}
\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Demo del asistente para la creaci\IeC {\'o}n de nuevos widgets}}{56}
\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Formulario de contacto con el equipo de la Colmena}}{56}
\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Mail recibido por el equipo de la Colmena}}{57}
\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Asistente de creaci\IeC {\'o}n para nuevos widgets}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
