\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del documento}{1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}
\contentsline {section}{\numberline {2.1}Demandante del proyecto}{3}
\contentsline {subsection}{\numberline {2.1.1}Alboan}{3}
\contentsline {section}{\numberline {2.2}Estado del arte}{4}
\contentsline {subsection}{\numberline {2.2.1}Crowdfunding}{4}
\contentsline {subsubsection}{Basado en donaciones}{4}
\contentsline {subsubsection}{Basado en recompensas}{4}
\contentsline {subsubsection}{Para prestamos}{5}
\contentsline {subsection}{\numberline {2.2.2}Micro donaciones}{5}
\contentsline {section}{\numberline {2.3}Definici\IeC {\'o}n del proyecto}{5}
\contentsline {subsection}{\numberline {2.3.1}Objetivos}{5}
\contentsline {subsection}{\numberline {2.3.2}Alcance del proyecto}{6}
\contentsline {subsection}{\numberline {2.3.3}Producto final}{6}
\contentsline {section}{\numberline {2.4}Descripci\IeC {\'o}n de realizaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.4.1}M\IeC {\'e}todo de desarrollo}{7}
\contentsline {subsection}{\numberline {2.4.2}Tareas principales}{8}
\contentsline {subsection}{\numberline {2.4.3}Productos intermedios}{10}
\contentsline {section}{\numberline {2.5}Organizaci\IeC {\'o}n y equipo}{10}
\contentsline {subsection}{\numberline {2.5.1}Esquema organizativo}{10}
\contentsline {subsection}{\numberline {2.5.2}Plan de recursos humanos}{11}
\contentsline {section}{\numberline {2.6}Condiciones de ejecuci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {2.6.1}Entorno de trabajo}{12}
\contentsline {subsubsection}{Hardware}{12}
\contentsline {subsubsection}{Software}{12}
\contentsline {subsection}{\numberline {2.6.2}Control de cambios}{13}
\contentsline {section}{\numberline {2.7}Planificaci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {2.7.1}Diagrama de precedencias}{13}
\contentsline {subsection}{\numberline {2.7.2}Diagrama de Gantt}{14}
\contentsline {subsection}{\numberline {2.7.3}Estimaci\IeC {\'o}n de cargas de trabajo}{14}
\contentsline {section}{\numberline {2.8}Presupuesto}{14}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{17}
\contentsline {section}{\numberline {3.1}Visi\IeC {\'o}n general}{17}
\contentsline {section}{\numberline {3.2}Especificaci\IeC {\'o}n de requisitos del servidor Node.js}{17}
\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n de requisitos de la p\IeC {\'a}gina web}{18}
\contentsline {section}{\numberline {3.4}Especificaci\IeC {\'o}n de requisitos del widget}{18}
\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n de requisitos de la base de datos}{19}
\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n de requisitos del sistema de visualizaci\IeC {\'o}n}{19}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{21}
\contentsline {section}{\numberline {4.1}Node.js}{21}
\contentsline {subsection}{\numberline {4.1.1}Funcionamiento}{21}
\contentsline {subsection}{\numberline {4.1.2}Express}{22}
\contentsline {subsubsection}{Funcionamiento}{22}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{23}
\contentsline {subsection}{\numberline {4.1.3}Express-ejs-layouts}{23}
\contentsline {subsection}{\numberline {4.1.4}Nodemailer}{23}
\contentsline {subsubsection}{Funcionamiento}{23}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{23}
\contentsline {subsection}{\numberline {4.1.5}Mongojs}{23}
\contentsline {subsubsection}{Funcionamiento}{24}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{24}
\contentsline {subsection}{\numberline {4.1.6}Pdffiller}{24}
\contentsline {subsubsection}{Raz\IeC {\'o}n de uso}{24}
\contentsline {section}{\numberline {4.2}MongoDB}{24}
\contentsline {subsection}{\numberline {4.2.1}Raz\IeC {\'o}n de uso}{25}
\contentsline {section}{\numberline {4.3}JSON}{25}
\contentsline {subsection}{\numberline {4.3.1}Funcionamiento}{25}
\contentsline {section}{\numberline {4.4}Sass (CSS3)}{25}
\contentsline {subsection}{\numberline {4.4.1}Funcionamiento}{26}
\contentsline {subsection}{\numberline {4.4.2}Raz\IeC {\'o}n de uso}{27}
\contentsline {section}{\numberline {4.5}D3.js}{27}
\contentsline {subsection}{\numberline {4.5.1}Raz\IeC {\'o}n de uso}{28}
\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n del dise\IeC {\~n}o}{29}
\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n general}{29}
\contentsline {section}{\numberline {5.2}Herramientas utilizadas}{29}
\contentsline {subsection}{\numberline {5.2.1}Draw.io}{29}
\contentsline {subsection}{\numberline {5.2.2}gomockingbird}{29}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la arquitectura}{30}
\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o del servidor}{31}
\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de la p\IeC {\'a}gina web}{31}
\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o del widget}{32}
\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de la base de datos}{32}
\contentsline {subsection}{\numberline {5.7.1}Colecci\IeC {\'o}n}{32}
\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o del sistema de visualizaci\IeC {\'o}n}{33}
\contentsline {chapter}{\numberline {6}Consideraciones sobre la implementaci\IeC {\'o}n}{35}
\contentsline {section}{\numberline {6.1}Visi\IeC {\'o}n general}{35}
\contentsline {section}{\numberline {6.2}Entorno de desarrollo}{35}
\contentsline {subsection}{\numberline {6.2.1}Atom}{35}
\contentsline {subsection}{\numberline {6.2.2}Brackets}{35}
\contentsline {subsection}{\numberline {6.2.3}Git}{36}
\contentsline {section}{\numberline {6.3}Implementaci\IeC {\'o}n del servidor}{36}
\contentsline {subsection}{\numberline {6.3.1}Como a\IeC {\~n}adir una nueva ruta}{36}
\contentsline {subsection}{\numberline {6.3.2}Conexi\IeC {\'o}n con la base de datos}{36}
\contentsline {subsection}{\numberline {6.3.3}Configuracion de Nodemailer}{37}
\contentsline {subsection}{\numberline {6.3.4}Codificacion de la funci\IeC {\'o}n de recepci\IeC {\'o}n de donaciones}{37}
\contentsline {subsection}{\numberline {6.3.5}Codificacion de la creacion de certificados}{37}
\contentsline {subsection}{\numberline {6.3.6}Codificacion del sistema de guardado de widgets}{38}
\contentsline {subsection}{\numberline {6.3.7}Como utilizar la API para consultar datos}{38}
\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n de la p\IeC {\'a}gina web}{39}
\contentsline {subsection}{\numberline {6.4.1}Codificaci\IeC {\'o}n del sistema de expedici\IeC {\'o}n de certificados de donaci\IeC {\'o}n}{40}
\contentsline {subsection}{\numberline {6.4.2}Codificaci\IeC {\'o}n del asistente de creaci\IeC {\'o}n de widgets}{41}
\contentsline {section}{\numberline {6.5}Implementaci\IeC {\'o}n del widget}{42}
\contentsline {section}{\numberline {6.6}Implementaci\IeC {\'o}n del sistema de visualizaci\IeC {\'o}n}{43}
\contentsline {chapter}{\numberline {7}Plan de pruebas}{45}
\contentsline {section}{\numberline {7.1}Pruebas del servidor}{45}
\contentsline {section}{\numberline {7.2}Pruebas a la base de datos}{45}
\contentsline {section}{\numberline {7.3}Pruebas de la p\IeC {\'a}gina web y el widget}{45}
\contentsline {section}{\numberline {7.4}Pruebas del sistema de visualizaci\IeC {\'o}n de datos}{45}
\contentsline {chapter}{\numberline {8}Manual de usuario}{47}
\contentsline {section}{\numberline {8.1}Manual del donante}{47}
\contentsline {section}{\numberline {8.2}Manual del comercio online}{49}
\contentsline {chapter}{\numberline {9}Incidencias}{53}
\contentsline {section}{\numberline {9.1}Interacci\IeC {\'o}n con el cliente}{53}
\contentsline {chapter}{\numberline {10}Conclusiones y lineas futuras}{55}
\contentsline {section}{\numberline {10.1}Conclusiones}{55}
\contentsline {section}{\numberline {10.2}Lineas futuras}{56}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{57}
